# MSIgnite2018

WebApp/TravelGuideTunisia/: TravelGuideTunisia.sln
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/: TravelGuideTunisia.Business.csproj
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Base/Attributes/: SessionFactoryIdentifierAttribute.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Base/Classes/: BaseResult.cs  ContentResult.cs  ErrorBase.cs  HttpRequestProperites.cs  InternalError.cs  PostmanSendResponse.cs  ResponseEnvelope.cs  ResultEnvelope.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Base/Enumerations/: EErrorType.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Base/Interfaces/: IAmError.cs  IUnitOfWork.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/DTO/: CodeCheckInfoDTO.cs  CodeCheckInfoWithoutAppIdDTO.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/DomainServices/Event/: EventDomainServices.cs  IEventDomainServices.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Factories/: ModelFactory.cs  ProjectionFactory.cs  QueryCriteriaFactory.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Helpers/: AttributesResolver.cs  ConfigurationRateService.cs  HttpPostman.cs  JsonTranslator.cs  RandomCodeGeneration.cs  ResponseFor.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Models/: Pagination.cs  ResultListModel.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Business/Validation/: MandatoryAttribute.cs  PatternAttribute.cs  SelfValidationModel.cs  ValidationAttribute.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Infrastructure/: TravelGuideTunisia.Infrastructure.csproj
WebApp/TravelGuideTunisia/TravelGuideTunisia.Infrastructure/BaseContext/: ConfigurationFileCache.cs  Repository.cs  UnitOfWork.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Infrastructure/Helpers/: DeepTransformer.cs  NhCriteriaBuilder.cs  PropertySupport.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Infrastructure/SessionFactories/: SessionFactoriesManager.cs  SessionFactoryBuilder.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Persistence/: TravelGuideTunisia.Persistence.csproj
WebApp/TravelGuideTunisia/TravelGuideTunisia.Services/: Program.cs  Startup.cs  TravelGuideTunisia.Services.csproj  appsettings.json  c.Services.csproj
WebApp/TravelGuideTunisia/TravelGuideTunisia.Services/Controllers/: AuthController.cs  EventController.cs  EventRegistrationController.cs  HotelController.cs  PlaceController.cs  SMSShortCodeController.cs  ValuesController.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Services/DTO/: CodeCheckInfoDTO.cs  CodeCheckInfoWithoutAppIdDTO.cs
WebApp/TravelGuideTunisia/TravelGuideTunisia.Services/Properties/: launchSettings.json
(+106 files in other folders)
