<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseContext\CurrentNhSessionContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="RH.CrossCutting" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelGuideTunisia.Business\TravelGuideTunisia.Business.csproj" />
    <ProjectReference Include="..\TravelGuideTunisia.Persistence\TravelGuideTunisia.Persistence.csproj" />
  </ItemGroup>

</Project>
