<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RH.CrossCutting" Version="1.0.0" />
    <PackageReference Include="RH.Standards" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelGuideTunisia.Persistence\TravelGuideTunisia.Persistence.csproj" />
  </ItemGroup>

</Project>
